<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,inttial-scale=1.0">
    <!----- style css---->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/caroufredsel.js"></script>
</head>

<body>
    <!---------- body contenu --->
    <!---- start header--->
    <header >
        <div class="container">
            <div class="row">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="logo" />
                </a>
                <nav class="menu" id="menu">
                    <ul>

                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services </a></li>
                        <li><a href="#">Our Works</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contat us</a></li>
                    </ul>

                </nav>

                <div class="clearfix"></div>

            </div>

        </div>
    </header>

    <!----end header--->

    <section class="slider">
        <ul class="slider-carousel" id="slider-carousel">
            <li class="img1">
                <h1>Welcome to <span class="primary">corporate</span></h1>
                <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
                    It has survived not only five centuries</p>

                <a href="#" class="primary-bg cta1">Get Started</a>



                <a href="#"class="secondary-sky-blue-bg cta2">
                    Contact us
                </a>

            </li>
            <li class="img1">
                    <h1>Welcome to <span class="primary">corporate</span></h1>
                    <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
                        It has survived not only five centuries</p>
    
                    <a href="#"class="primary-bg cta1">Get Started</a>
    
    
    
                    <a href="#"class="secondary-sky-blue-bg cta2">
                        Contact us
                    </a>
    
                </li>

                <li class="img1">
                        <h1>Welcome to <span class="primary">corporate</span></h1>
                        <p> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br />
                            It has survived not only five centuries</p>
        
                        <a href="#"class="primary-bg cta1">Get Started</a>
        
        
        
                        <a href="#"class="secondary-sky-blue-bg cta2">
                            Contact us
                        </a>
        
                    </li>

        </ul>
        <ul class="sliderpager">
            <li>
                <a href="#">
                    <i class="fa fa-circle"></i>
                </a>
            </li>
            <li>
                    <a href="#">
                        <i class="fa fa-circle"></i>
                    </a>
                </li>
                <li>
                        <a href="#">
                            <i class="fa fa-circle"></i>
                        </a>
                    </li>
        </ul>
    </section>

    <!-------- js code --->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>